{
  "name": "manudesk",
  "version": "1.0.0",
  "description": "ManuDesk Monolith Project",
  "scripts": {
    "build:client": "npm --prefix client run build",
    "build:server": "node server/node_modules/prisma/build/index.js generate --schema=server/prisma/schema.prisma",
    "db:migrate": "node server/node_modules/prisma/build/index.js db push --schema=server/prisma/schema.prisma --accept-data-loss",
    "db:seed": "node server/utils/seed.js",
    "build": "npm --prefix client install --include=dev && npm --prefix client run build && npm --prefix server install && npm run build:server",
    "start": "npm run db:migrate && npm run db:seed && npm --prefix server start"
  }
}
